{
    "manifest_version": 2,
    "name": "Fresher",
    "description": "follow publishing notice websites on chrome browser,  receive the info at the first time on mobile phone client.",
    "version": "0.2",
    "background": {
        "scripts": ["event.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage",
        "http://*/*",
        "https://*/*"
    ]
}